@media only screen and (max-width: 1280px) {
  header nav a::before {
    display: none;
    transition: none;
  }
  header nav a.current::before {
    display: none !important;
  }
  .gallery {
    height: 42vw;
    background-attachment: scroll;
  }
  .gallery h1 {
    font-size: 2.5rem;
  }
  .GalleryWrap {
    padding: 3rem;
  }
  .GalleryWrap .zoom:hover {
    transform: scale(1);
    transition: none;
  }
  .FeaturesShowcase {
    height: 60vw;
    background-attachment: scroll;
  }
  .options {
    margin-top: 3rem;
    box-shadow: 0px 0px 10rem 6rem rgba(0, 0, 0, 0.1);
  }
  .Features {
    margin-top: 0rem;
    padding: 4rem 2rem;
  }
  .Features-Grid {
    padding: 4rem 2rem;
  }
  .Specs {
    margin-top: 0rem;
    padding: 4rem 2rem;
  }
  .Specs .box1,
  .Specs .box2,
  .Specs .box3 {
    padding: 4rem 3rem;
  }
  .Specs .box3 {
    gap: 2rem;
    padding-bottom: 0rem;
  }
  .borderbottom .arrow,
  .borderbottom .arrowsecond,
  .borderbottom .arrowthird,
  .borderbottom .arrowfourth,
  .borderbottom .arrowfifth,
  .borderbottom .arrowsixth,
  .borderbottom .arrowseventh,
  .borderbottom .arroweight,
  .borderbottom .arrownine,
  .borderbottom .arrowten {
    top: 10px;
    right: 0px;
  }
  header .homepage {
    height: 60vw;
    background-attachment: scroll;
  }
  header .homepage .showcase-info {
    padding: 0rem 4rem;
  }
  header .homepage .showcase-info h1 {
    font-size: 3rem;
  }
  header .homepage .showcase-info .focus {
    font-size: 4rem;
    font-family: "Gilroy-Regular", sans-serif;
  }
  .nav2 a::before {
    display: none;
    transition: none;
  }
  .gridlines > div > div:first-child > div:first-child:hover {
    transform: scale(1);
    transition: none;
  }
  .models,
  .performance,
  .design {
    height: 50vw;
  }
  .MPower,
  .Transmission,
  .Suspension,
  .Brakes {
    min-height: 40vw;
  }
  .gridlines .container {
    padding: 0rem 2rem 0rem 0rem !important;
  }
  .Designwrap p {
    width: 90%;
  }
  .Designwrap p br {
    display: none;
  }
  .Evolve,
  .Aero,
  .Style,
  .Seats {
    min-height: 50vw;
  }
}

@media only screen and (max-width: 800px) {
  .GalleryWrap {
    padding: 2rem;
  }
  .gallery h1 {
    font-size: 2rem;
    letter-spacing: normal;
  }
  .gallery h1 .spacing {
    margin-left: 1.8rem;
  }
  .gallery h1 > br {
    display: none;
  }
  .options {
    width: 80%;
  }
  .Features {
    padding: 4rem 0rem;
  }
  .Features .details {
    gap: 3rem;
  }
  .Features-Grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;
    padding: 4rem;
  }
  .Specs {
    padding: 4rem 1rem;
  }
  .Specs .box2 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .Specs .box2 .specsC,
  .Specs .box2 .specsD {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .Specs .box2 .specsC p:last-child,
  .Specs .box2 .specsD p:last-child {
    margin-bottom: 2rem;
  }
  .Specs .box2 .specsE p:last-child {
    margin-bottom: 2rem;
  }
  .Specs .box2 .specsE .Tire p {
    margin-bottom: 0rem;
  }
  .Specs .box3 {
    gap: 4rem 2rem;
  }
  .Specs .box3 .ExteriorShowcase {
    grid-template-columns: 1fr;
    grid-template-areas:
      "ext1"
      "ext2"
      "ext3";
    gap: 1rem;
  }
  .Specs .box3 .ext1,
  .Specs .box3 .int {
    height: 17vw;
  }
  .Specs .box3 .ext2,
  .Specs .box3 .ext3 {
    background-size: contain;
    height: 24vw;
  }
  header .homepage .showcase-info {
    padding: 0rem 3rem;
  }
  header .homepage .showcase-info h1 {
    font-size: 2.5rem;
  }
  header .homepage .showcase-info .focus {
    font-size: 3rem;
    font-family: "Gilroy-Regular", sans-serif;
  }
  .modelinfo {
    padding: 2rem;
  }
  .modelinfo p {
    font-size: 1.25rem !important;
  }
  .modelinfo .infoB {
    padding: 1rem 0rem 1rem 2rem;
  }
  .modelinfo .infoB th,
  .modelinfo .infoB td {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .modelinfo .infoB .nopadding {
    padding: 0rem 0rem 0rem 1.25rem;
  }
  .performanceinfo .l-heading,
  .designinfo .l-heading {
    letter-spacing: 0.1rem;
  }
  .performanceinfo {
    padding: 1rem 2rem;
  }
  .performanceinfo h2,
  .performanceinfo p {
    padding: 0.25rem 0rem;
  }
  .gridlines {
    padding: 2rem 1.5rem;
    margin-left: -0.25rem;
    padding-left: 1.75rem;
  }
  .gridlines .l-heading {
    font-size: 1.5rem;
  }
  .Suspensioninfo .container br {
    display: none;
  }
  .models,
  .performance,
  .design {
    height: 66vw;
  }
  .MPowerwrap,
  .TransmissionWrap,
  .SuspensionWrap,
  .BrakesWrap {
    grid-template-columns: 1fr;
  }
  .gridlines .container {
    width: 100%;
    padding: 1.5rem 1rem !important;
    text-align: center;
  }
  .gridlines .container br {
    display: none;
  }
  .MPower,
  .Transmission,
  .Suspension,
  .Brakes {
    min-height: 50vw;
  }
  .designinfo {
    padding: 1rem 2rem;
  }
  .designinfo h2,
  .designinfo p {
    padding: 0.25rem 0rem;
  }
}

@media only screen and (max-width: 650px) {
  header .logo {
    padding: 0.5rem 0rem;
    font-size: 1.15rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
  }
  header .navwrap {
    z-index: 20;
  }
  header .navbar_active {
    background-color: black;
  }
  header nav {
    padding: 0rem;
    height: 55px;
    position: relative;
    display: block;
  }
  header nav ul {
    display: block;
    position: absolute;
    top: 55px;
    width: 100vw;
    z-index: 20;
    background-color: black;
    overflow: hidden;
  }
  header nav ul li {
    padding: 0rem;
  }
  header nav ul li .margin {
    margin-top: 2rem;
  }
  header nav ul.ExpandNav {
    height: 0;
    margin-right: -5.5%;
    transition: height 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  header nav ul.ExpandNav_active {
    position: absolute;
    height: 375px;
    width: 100vw;
  }
  header nav ul a {
    width: 100%;
    padding: 2rem 0rem;
    font-size: 2rem;
    font-family: "Gilroy-Bold", sans-serif;
    font-weight: 400;
  }
  header nav ul li {
    display: block;
  }
  header nav .hamwrap {
    position: absolute;
    top: 0rem;
    right: 0px;
    padding: 1rem 0rem 1rem 1rem;
    height: 55px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  header nav .ham {
    height: 2.5px;
    width: 35px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  header nav .hamwrap .first {
    width: 25px;
    margin-left: 10px;
    transition: display 0.4s ease-out;
  }
  header nav .hamwrap .f {
    display: none;
  }
  header nav .hamwrap .s {
    position: absolute;
    top: 26px;
    transform: rotate(45deg);
  }
  header nav .hamwrap .t {
    position: absolute;
    bottom: 26px;
    transform: rotate(135deg);
  }
  header .gallery {
    background-size: 210%;
    height: 70vw;
    background-position: right 25% top;
  }
  header .msports {
    display: none;
  }
  .gallery h1 {
    font-size: 1rem;
    margin-right: -0.8rem;
    text-align: right;
    letter-spacing: 0.2rem;
  }
  .gallery h1 .spacing {
    margin-left: 0.8rem;
  }
  .GalleryWrap {
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .GalleryWrap .box1,
  .GalleryWrap .box2,
  .GalleryWrap .box3,
  .GalleryWrap .box4,
  .GalleryWrap .box5,
  .GalleryWrap .box6,
  .GalleryWrap .box7,
  .GalleryWrap .box8,
  .GalleryWrap .box9,
  .GalleryWrap .box10,
  .GalleryWrap .box11,
  .GalleryWrap .box12,
  .GalleryWrap .box13,
  .GalleryWrap .box14,
  .GalleryWrap .box15,
  .GalleryWrap .box16 {
    height: 58vw;
  }
  .GalleryWrap .box17,
  .GalleryWrap .box18,
  .GalleryWrap .box19,
  .GalleryWrap .box20 {
    height: 46vw;
  }
  footer .buttons {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2rem auto;
  }
  footer .buttons .btn:nth-child(1) {
    margin-bottom: 2rem;
  }
  footer .BMW {
    padding: 1.5rem;
    flex-direction: column;
    justify-content: center;
  }
  footer .BMW p {
    margin-bottom: 1.5rem;
  }
  .FeaturesShowcase {
    height: 70vw;
  }
  .options {
    margin-top: 2rem;
    width: 95%;
    height: 60px;
  }
  .Features {
    padding: 3rem 1rem;
  }
  .Features h1 {
    font-size: 2rem;
  }
  .Features-Grid {
    padding: 3rem 1rem;
  }
  .Features .details {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .Features .mobiletextwrap {
    display: block;
  }
  .borderbottom h2 {
    font-size: 1.8rem;
  }
  .borderbottom p {
    font-size: 1rem !important;
  }
  .borderbottom .arrow,
  .borderbottom .arrowsecond,
  .borderbottom .arrowthird,
  .borderbottom .arrowfourth,
  .borderbottom .arrowfifth,
  .borderbottom .arrowsixth,
  .borderbottom .arrowseventh,
  .borderbottom .arroweight,
  .borderbottom .arrownine,
  .borderbottom .arrowten {
    top: 0px;
    right: -15px;
  }
  .Specs {
    padding: 3rem 0rem;
  }
  .Specs h2 {
    font-size: 2rem;
  }
  .Specs .line-break {
    display: block;
  }
  .Specs .box1,
  .Specs .box2,
  .Specs .box3 {
    padding: 3rem 1.25rem;
  }
  .Specs .box1 {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .Specs .box1 .specsA {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .Specs .box1 .MGRfinal p {
    margin-bottom: 1rem;
  }
  .Specs .box3 {
    grid-template-columns: 1fr;
  }
  .Specs .box3 .ext1,
  .Specs .box3 .int {
    height: 36vw;
  }
  .Specs .box3 .ext2,
  .Specs .box3 .ext3 {
    background-size: contain;
    height: 45vw;
  }
  .Specs .box3 .GC p,
  .Specs .box3 .Shoulder p {
    margin-bottom: 0rem;
  }
  .Specs .box3 .ExteriorShowcase {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 2rem;
  }
  header .homepage {
    justify-content: flex-start;
  }
  header .homepage .showcase-info {
    margin-top: 5.4rem;
    padding: 0rem 1rem;
    padding-left: 1.5rem;
  }
  header .homepage .showcase-info h1 {
    font-size: 1.8rem;
    letter-spacing: 0.35rem;
  }
  header .homepage .showcase-info h1 .mobile {
    display: block;
  }
  header .homepage .showcase-info h3 {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 0.1rem;
  }
  header .homepage .showcase-info h3 br {
    display: none;
  }
  header .homepage .showcase-info .focus {
    font-size: 1rem;
    font-family: "Gilroy-Regular", sans-serif;
  }
  .nav2 {
    display: none;
  }
  .modelstitle {
    display: block !important;
    text-align: center;
    background-color: black;
    color: white;
    padding: 1rem 0rem;
  }
  .modelstitle .m-heading,
  .performanceinfo .m-heading,
  .designinfo .m-heading {
    font-size: 1.8rem;
    padding: 0rem 0rem 0.5rem 0rem;
  }
  .models,
  .performance,
  .design {
    height: 66vw;
  }
  .modelinfo {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  .modelinfo .infoA {
    border-right: none;
    border-bottom: 1px solid black;
    padding: 0rem;
    padding-bottom: 2rem;
  }
  .modelinfo .infoB {
    padding: 0rem;
    padding-top: 2rem;
  }
  .performanceinfo br,
  .designinfo br {
    display: none;
  }
  .performanceinfo p,
  .designinfo p {
    font-size: 0.8rem;
  }
  .performanceinfo .l-heading,
  .designinfo .l-heading {
    font-size: 1.55rem;
  }
  .MPowerwrap,
  .TransmissionWrap,
  .SuspensionWrap,
  .BrakesWrap {
    grid-template-columns: 1fr;
  }
  .gridlines {
    padding: 2rem 1rem;
    background-image: repeating-linear-gradient(
        to right,
        black 0,
        black 1px,
        transparent 1px,
        transparent 80px
      ),
      repeating-linear-gradient(
        to bottom,
        black 0,
        black 1px,
        transparent 1px,
        transparent 80px
      );
    background-image: -webkit-repeating-linear-gradient(
        0deg,
        black 0,
        black 1px,
        transparent 1px,
        transparent 80px
      ),
      -webkit-repeating-linear-gradient(270deg, black 0, black 1px, transparent
            1px, transparent 80px);
    margin-left: -0.25rem;
    padding-left: 1.25rem;
  }
  .gridlines p {
    font-size: 0.8rem !important;
  }
  .gridlines .container {
    padding: 2rem !important;
  }
  .MPower,
  .Transmission,
  .Suspension,
  .Brakes {
    min-height: 60vw;
  }
}

@media only screen and (min-width: 2000px) {
  .gridlines > div {
    max-width: 90rem;
    margin: 0rem auto 2rem auto;
  }
  .gridlines > div > div:first-child > div:first-child {
    max-width: 54.25rem;
    max-height: 28.625rem;
    min-height: 28.625rem;
    height: 28.625rem;
  }
}
